# EASV_Ticket_GUI

./: .gitignore  pom.xml
src/CSS/: easv-style.css
src/Java/: EASVTicketsApp.java  Event.java
src/Java/Be/: Event.java  Ticket.java  TicketPurchase.java  User.java
src/Java/Bll/: BarCodeGenerator.java  EventManager.java  TicketManager.java  UserManager.java
src/Java/Controller/: EventController.java  LoginController.java  TicketController.java  UserController.java
src/Java/Dal/: EventDAO.java  LoginDAO.java  TicketDAO.java  UserDAO.java
src/Java/Gui/: AdminDashboardView.java  CoordinatorDashboardView.java  EASVTicketsApp.java  LoginView.java  MainView.java  PortalLoginView.java  ViewFactory.java
src/Java/be/: Event.java  Ticket.java  User.java
src/Java/bll/: BarCodeGenerator.java  EventManager.java  TicketManager.java  UserManager.java
src/Java/dal/: EventDAO.java  LoginDAO.java  TicketDAO.java  UserDAO.java
src/Java/gui/: EASVTicketsApp.java  MainView.java
src/Java/gui/controller/: EventController.java  LoginController.java  TicketController.java  UserController.java
src/main/java/Java/Be/: Event.java  User.java
src/main/java/Java/Bll/: EventManager.java
src/main/java/Java/Controller/: LoginController.java
src/main/java/Java/Dal/: EventDAO.java
src/main/java/Java/Gui/: AlertHelper.java  EASVTicketsApp.java
src/main/java/easv/be/: Customer.java  Event.java  SoldTicketRecord.java  SpecialTicketRecord.java  Ticket.java  TicketPurchase.java  User.java
src/main/java/easv/bll/: BarcodeGenerator.java  EventManager.java  MailClientService.java  QrCodeGenerator.java  QrScannerService.java  TicketEmailService.java  TicketManager.java  TicketPdfService.java  TicketRedemptionService.java  TicketScanResult.java  TokenGenerator.java  UserManager.java
src/main/java/easv/controller/: EventController.java  LoginController.java  TicketController.java  UserController.java
src/main/java/easv/dal/: CustomerDAO.java  DatabaseConnection.java  EventDAO.java  LoginDAO.java  SoldTicketDAO.java  SpecialTicketDAO.java  TicketDAO.java  UserDAO.java
src/main/java/easv/gui/: AdminDashboardView.java  AlertHelper.java  CoordinatorDashboardView.java  CreateSpecialTicketView.java  CustomerDashboardView.java  EASVTicketsApp.java  LoginView.java  MainView.java  MapViewHelper.java  PortalLoginView.java  QrPreviewTestApp.java  SoldTicketsView.java  TicketPreviewTestApp.java  TicketSalesView.java  TicketScanView.java
src/main/resources/: config.example.properties
src/main/resources/css/: easv-style.css
src/test/java/easv/bll/: EventManagerTest.java
